# input2

./: Directory.Build.props  Theme.sln  nuget.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Theme/: App.axaml  App.axaml.cs  Theme.csproj
Theme.Android/: MainActivity.cs  Theme.Android.csproj
Theme.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Theme.iOS.csproj
Theme.iOS/Resources/: LaunchScreen.xib
Theme/ViewModels/: ViewModelBase.cs
Theme/Views/: MainView.axaml  MainView.axaml.cs
