<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Fabulous.Avalonia" Version="3.0.0-pre6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Theme\Theme.csproj" />
  </ItemGroup>
</Project>